version: '3'

networks:
  bull-network:
    name: bull-network
    ipam:
      config:
        - subnet: '172.10.0.0/16'

volumes:
  bull-postgres-volume:
    external: true
  bull-redis-volume:
    external: true

services:
  bull-postgres:
    image: postgres:13.3
    container_name: bull-postgres
    environment:
      - POSTGRES_USER=${PSQL_USERNAME}
      - POSTGRES_PASSWORD=${PSQL_PASSWORD}
      - POSTGRES_DB=${PSQL_DATABASE}
    ports:
      - '5432:5432'
    volumes:
      - bull-postgres-volume:/var/lib/postgresql/data
    networks:
      - bull-network
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${PSQL_USERNAME}']
      interval: 5s
      timeout: 5s
      retries: 5
    tty: true

  bull-redis:
    image: redis
    container_name: bull-redis
    ports:
      - '6379:6379'
    volumes:
      - bull-redis-volume:/data
    networks:
      - bull-network
    healthcheck:
      test: ['CMD-SHELL', 'redis-cli ping | grep PONG']
      interval: 5s
      timeout: 5s
      retries: 5
    tty: true

  bull-server:
    image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${SERVER_IMAGE}
    user: ${CURRENT_UID}
    container_name: bull-server
    environment:
      - NODE_ENV=production
      - HOST=${HOST}
      - PORT=${PORT}
      - PSQL_HOST=${PSQL_HOST}
      - PSQL_PORT=${PSQL_PORT}
      - PSQL_USERNAME=${PSQL_USERNAME}
      - PSQL_PASSWORD=${PSQL_PASSWORD}
      - PSQL_DATABASE=${PSQL_DATABASE}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
    ports:
      - 3333:${PORT}
    networks:
      - bull-network
    tty: true
    depends_on:
      bull-postgres:
        condition: service_healthy
      bull-redis:
        condition: service_healthy
